CHALAMANDRA CORE - ARCHITECTURE DIAGRAM

๐ง ARQUITECTURA HรBRIDA

โโโโโโโโโโโโโโโโโโโ
โ    CHROME       โ
โ   EXTENSION     โ โ Tu navegador
โโโโโโโโโโโโโโโโโโโ
         โ
โโโโโโโโโโโโโโโโโโโ
โ  CHROME AI APIs โ โ Procesamiento local
โ  โข Prompt API   โ
โ  โข Summarizer   โ
โ  โข Rewriter     โ
โโโโโโโโโโโโโโโโโโโ
         โ
โโโโโโโโโโโโโโโโโโโ
โ  SERVER ENHANCE โ โ Solo con consentimiento
โ  (Opcional)     โ
โโโโโโโโโโโโโโโโโโโ

FLUJO DE DATOS:

Usuario โ Extension โ Chrome AI โ Anรกlisis โ Resultados
    โ                                      โ
    โโโโโโโโ 100% Local โโโโโโโโโโโโโโโโโโโ

CARACTERรSTICAS PRINCIPALES:

โข Privacy-First: Procesamiento 100% local por defecto
โข Multimodal: Anรกlisis texto + emojis + contexto visual  
โข Tiempo Real: < 2 segundos por anรกlisis
โข Hรญbrido: Cloud opcional con consentimiento explรญcito
โข Explicable: Explicaciones claras de riesgos y recomendaciones

MรTRICAS DE RENDIMIENTO:

โ Response Time: < 2s
โ Accuracy: > 85%
โ Memory: < 50MB
โ Privacy: 100% local

TECNOLOGรAS:

โข Chrome Extension Manifest V3
โข Chrome Built-in AI APIs
โข Vanilla JavaScript ES6+
โข CSS3 + HTML5
โข Chrome Storage API

BUILT FOR: Google Chrome Built-in AI Challenge 2025
